# project_inventory_management-api

./: .gitignore  README.md  backend_inventory_management.sln  requirements.txt
backend_inventory_management/: ApiKeyMiddleware.cs  Program.cs  backend_inventory_management.csproj
backend_inventory_management/Controllers/: BatchController.cs  LoteController.cs  ProductController.cs  ProductoController.cs  ProveedorController.cs  SupplierController.cs
backend_inventory_management/DTOs/: BatchDto.cs  BatchInsertDto.cs  BatchUpdateDto.cs  LoteDto.cs  LoteInsertDto.cs  LoteUpdateDto.cs  ProductDto.cs  ProductInsertDto.cs  ProductUpdateDto.cs  ProductoDto.cs  ProductoInsertDto.cs  ProductoUpdateDto.cs  ProveedorDto.cs  ProveedorInsertDto.cs  ProveedorUpdateDto.cs  SupplierDto.cs  SupplierInsertDto.cs  SupplierUpdateDto.cs
backend_inventory_management/Models/: Batches.cs  Context.cs  ErrorViewModel.cs  Lotes.cs  Productos.cs  Products.cs  Proveedores.cs  Suppliers.cs
